defaults
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  mode http

frontend stats
   bind *:9090
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:80
   default_backend http_back

backend http_back
    balance roundrobin
    server-template mywebapp 10 _web._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers consul
  nameserver consul 172.17.0.2:8600
  accepted_payload_size 8192
  hold valid 5s
